<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .card {
      position: relative;
      background-color: slategray;
      top:0;
      left:0;
      width: 200px;
      height: 400px;
      padding: 8px;
      margin: 16px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px 0px rgba(143,143,143,0.5);
      transition:
        top 0.5s ease-in-out,
        left 0.5s ease-in-out,
        box-shadow 0.5s ease-in-out, 
        background-color 0.5s ease-in-out;
    }
    .card:hover {
      background-color: white;
      top:-4px;
      left: -4px;
      box-shadow: 2px 2px 5px 0px rgba(143,143,143,1);
    }
  </style>
</head>
<body>
  <div>
    <div class="card">
      <h1>Card</h1>
    </div>
  </div>
</body>
</html>